<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>UI/UX design</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles active/active color.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@300;400&display=swap" rel="stylesheet">   
</head>
<body>
    <header class="top_header">
        <div class="wrapper">
            <nav class="left_nav">
                <ul>
                    <li><a href="typo.html">Типографика</a></li>
                    <li><a href="setka.html" >Сетка</a></li>
                    <li><a href="animation.html">Анимация</a></li>
                    <li><a href="color.html" class="active">Цвет</a></li>
                </ul>
            </nav>
            <nav class="logo">
                <ul>
                    <li><a href="home.html">ОмГТУ</a></li>
                </ul>
            </nav>
            <nav class="right_nav">
                <ul>
                    <li><a href="testing.html">Тестирование</a></li>
                </ul>
            </nav> 
        </div>
    </header>
    <section class="backbanner">
        <img src="images/head/Banner@svg5.svg" class="banner">
    </section>
    <section class="wrapper">
        <div class="global">
            <div class="text">
                <h1>Введение</h1>
                <p><b>Цвета</b>, как и все другое, лучше использовать в меру. Вы достигнете лучших результатов, если будете использовать максимум три основных цвета в цветовой схеме. Эффективность подбора цветов в дизайне во многом строится на балансе, и чем больше цветов, тем сложнее его достичь.</p>
                <p>Если вам нужны дополнительные цвета помимо тех, что вы выбрали для своей палитры изначально, используйте оттенки и тени. Действуйте в рамках выбранной гаммы.</p>
                <h1>Правило 60–30–10</h1>
                <p>Это правило дизайна помогает быстро составить цветовую схему. Пропорция 60% + 30% + 10% отражает баланс цветов. Эта формула работает, потому что создает ощущение баланса и позволяет глазам комфортно передвигаться с одной точки к другой. Кроме того, этот прием крайне прост в использовании.</p>
                <p><b>60% – это ваш доминантный цвет, 30% – вспомогательный и 10% – акцентный оттенок.</b></p>
                <img src="images/color1.png" class="image5">
                <h1>Значение цветов</h1>
                <p>Ученые веками изучали психологические эффекты определенных цветов. Помимо эстетики, цвета создают эмоции и ассоциации. В зависимости от культуры и обстоятельств, значения цветов могут быть различными. Вот почему вы видите модные бутики в черно-белых тонах. Они хотят выглядеть элегантно и благородно.</p>
                <img src="images/color2.png" class="image1">
                <p class="pictext">Asos полностью черно-белый, с зелеными “call to action”. И это не просто так.</p>
                <p>
                    <ul>
                        <li>— Красный: страсть, любовь, опасность</li>
                        <li>— Синий: спокойствие, ответственность, безопасность</li>
                        <li>— Черный: загадка, элегантность, зло</li>
                        <li>— Белый: чистота, тишина, аккуратность</li>
                        <li>— Зеленый: новизна, свежесть, природа</li>
                    </ul>
                </p>
                <h1>Сначала градации серого</h1>
                <p>Нам нравится на ранних стадиях разработки дизайна играться с цветами и тонами, но это поведение очень быстро может вас подвести – вы можете убить 3 часа, выбирая основной цвет, а потом все равно передумать… Это, конечно, соблазнительно, но не особо результативно.</p>
                <p>Вместо этого заставьте себя поработать над структурой – отступами и расстановкой элементов в макете. Это сэкономит уйму времени. Эта работа очень продуктивна. С другой стороны, это не должно быть скучно. Протестируйте разные оттенки, если хотите добиться приятного внешнего вида.</p>
                <img src="images/color3.png" class="image5">
                <p class="pictext">Простые монохромные цвета и фокус на элементах. (Автор: HELEN)</p>
                <h1>Избегайте чистой серой гаммы и черного</h1>
                <p>Один из самых важных цветовых трюков, который я когда-либо встречал, – избегайте серых цветов без насыщенности. В реальной жизни чистых серых оттенков не существует. То же касается и черных.</p>
                <img src="images/color4.png" class="image5">
                <p class="pictext">Самый темный цвет на этом фото не #000, а #0A0A10</p>
                <p>Помните, всегда нужно добавлять немного насыщенности цвету. Подсознательно будет восприниматься более натурально и близко пользователям.</p>
                <h1>Верьте в природу</h1>
                <p>Лучшие комбинации цветов уже придуманы природой. Они всегда смотрятся естественно. Лучше всего – просто наблюдать за окружающей природой и извлекать оттуда палитры для своих дизайнов, в природе они всегда изменяются.</p>
                <h1>Сохраняйте контраст</h1>
                <p>Некоторые цвета хорошо сочетаются друг с другом, а некоторые – совсем нет. Есть определяющие правила взаимодействия оттенков, которые лучше всего демонстрирует цветовой круг. Вы должны быть в курсе этих методов, но необязательно использовать их вручную.</p>
                <img src="images/color5.jpeg" class="image1">
                <h1>Вдохновляйтесь</h1>
                <p>Когда нужно найти примеры UI, dribbble – одно из лучших мест для этого. В нем есть инструмент для поиска по цветам. Так что если нужно провести визуальный ресерч на тему использования конкретного цвета другими дизайнерами, идите на dribbble.com/colors</p>
                <img src="images/color6.png" class="image1">
                <p>Видео, печатный дизайн, дизайн интерьера, мода… здесь просто масса мест, откуда черпать вдохновение. Сохраняйте интересные находки для будущих идей.</p>
                <div class="tripplextext">
                <img src="images/color 7.png" class="image3">
                <img src="images/color 8.png" class="image3">
                <img src="images/color 9.png" class="image3">
                </div>
                <p>Отличный место «вдохновления» — корейские поп-клипы, сочный и вариативный набор цветов самое то, для генерирования идей с сочетанием цветов.</p>
                <ul class="buttons1">
                    <li><button onclick="document.location='testing.html'" >Тестирование</button></li>
                    <li><button onclick="document.location='home.html'">Главная</button></li>
                </ul>
            </div>    
        </div>
    </section>
    <footer>
        <section class="backfotter">
            <img src="images/footer/fotter5@svg.svg" class="fotter">
        </section>
    </footer>
</body>
</html>